<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <link rel="reset" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style1.css" />
    </head>

    <body>
        <!-- Site header -->
        <div class="container">
            <header class="header">
                <div class="image">
                    <img src="./assets/images/picofme1.png" alt="Headshot of David Lee">
                    <h1>David Lee</h1>
                        <nav>
                            <ul>
                                 <!-- nav bar links -->
                                <li>
                                    <a href="#About">About</a>
                                </li>
                                <li>
                                    <a href="#Projects">Projects</a>
                                </li>
                                <li>
                                    <a href="#Let's Connect">Let's Connect</a>
                                </li>
                            </ul> 
                        </nav>
                </div>                 
            </header>
        </div>

        <section>
            <!-- about me section -->
            <article id="About">
                <h2 class="bottom">About</h2>
                <img class="center" src="./assets/images/kiddos.jpg" alt="Police Officer hugging kids"/>
                <p>
                    Hello! I'm David, but you can call me Dave. I am learning to become a developer. I love to code and would love to make you something beautiful. 
                </p>
                <p>
                    I am currently employed as a police officer for Carrollton, TX. I work specifically for a High School that has approximately 4000 students. 
                </p>
                <p>
                    I look forward to working with you!
                </p>
            </article>
        </section>

        <section>
            <!-- projects section -->
            <article id="Projects">
                <h2  class="bottom">Projects</h2>
                <ul>
                    <li class="connect">
                        <h2><a href="https://kpxcrew.github.io/homework1/">Horiseon Refractor</a></h2>
                        <a href="https://kpxcrew.github.io/homework1/"><img src="./assets/images/Horiseon.png" alt="Horiseon screen shot" id="img1" class="center"/></a>
                    </li>
                    <li>
                        <h3><a href="https://saf1ya-c0d3z.github.io/LazyLoaderMealGenerator/">Personalized Meal Recipe</h3></a>
                        <a href="https://saf1ya-c0d3z.github.io/LazyLoaderMealGenerator/"><img src="./assets/images/Personalized Meal Generator (1).gif" alt="Personalized Meal Recipe" class="center"/></a>
                    </li>
                    <li>
                        <h3><a href="https://yardsale-application.herokuapp.com/">Yard Sale</h3></a>
                        <a href="https://yardsale-application.herokuapp.com/"><img src="./assets/images/sale.png" alt="two phones with UI examples" class="center"/></a>
                    </li>
                    <li>
                        <h3><a href="https://www.starbucks.com/">Coffee</h3></a>
                        <a href="https://www.starbucks.com/"><img src="./assets/images/clay-banks-_wkd7XBRfU4-unsplash.jpg" alt="hand holding hot coffee" class="center"/></a>
                    </li>
                    <li>
                        <h3><a href="https://www.dallasarboretum.org/">I am GROOOOOOT</h3></a>
                        <a href="https://www.dallasarboretum.org/"><img src="./assets/images/erik-mclean-M6YjPHcIH8A-unsplash.jpg" alt="baby groot" class="center"/></a>
                    </li>
                </ul>
            </article>
        </section>

        <section>
            <!-- connect links -->
            <article id="Let's Connect" class="c">
                <h2 class="About">Lets Connect!</h2>
                <ul>
                    <li><a href="mailto: lee.dave86@gmail.com">Email</a></li>
                    <li><a href="" onclick="return false;">Linkdin</a></li>
                    <li><a href="" onclick="return false;">Instagram</a></li>
                    <li><a href="" onclick="return false;">Twitter</a></li>
                </ul>
            </article>
        </section>

        <footer>
            <h2>Made by Dave 🐐</h2>
        </footer>

    </body>

</HTML>
